{
  "manifest_version": 3,
  "name": "Screencast Recorder",
  "version": "1.4.4",
  "description": "Record your screen with webcam overlay. Like Loom, in your browser.",
  "permissions": [
    "tabs",
    "tabCapture",
    "desktopCapture",
    "activeTab",
    "storage",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "https://screencast-eight.vercel.app/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": [
      "camera/camera.html",
      "camera/camera.js",
      "recorder/recorder.html",
      "recorder/recorder.js",
      "offscreen/offscreen.html",
      "offscreen/offscreen.js",
      "overlay/overlay.html",
      "overlay/overlay.js"
    ],
    "matches": ["<all_urls>"]
  }]
}
